<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="CharityFair - Nonprofit, Crowdfunding & Charity HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>CharityFair - Nonprofit, Crowdfunding & Charity HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  .text-red {
    color: #FF5722;
  }
  .demo-box {
    margin-bottom: 50px;
  }
  .overlay2 {
    margin-top: 15px;
  }
  .img-thumbnail {
    border: 1px solid #eee;
    opacity: 0.95;
  }
  .photonail2:hover .img-thumbnail {
    border: 1px solid #aaa;
    opacity: 1;
  }
  .newly-added::after {
    /*background: rgba(0, 0, 0, 0) url("demo-images/new.png") repeat scroll 0 0;*/
    content: "";
    height: 50px;
    position: absolute;
    right: -5px;
    top: 38px;
    width: 60px;
  }

  .feature-box {
    margin-bottom: 20px;
  }
  .feature-box .feature-box-icon {
    border-radius: 50%;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    text-align: center;
    width: 30px;
  }
  .feature-box .feature-box-icon i {
    font-size: 14px;
    padding: 3px;
  }
  .feature-box .feature-box-info h5 {
    font-size: 14px;
  }
  .demo-gallery {
    position: relative;
    padding: 10px;
    overflow: hidden;
  }
  .gallery-item .gallery-thumb img {
    border-radius: 3px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .gallery-item:hover .gallery-thumb img {
    box-shadow: 0 20px 35px 2px rgba(0, 0, 0, 0.25);
    transform: scale(1.03);
  }
  .portfolio-filter a {
    color: #888;
  }
</style>
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <!--<div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>-->
  
  <!-- start main-content -->
  <div class="main-content">
    <section id="home" class="inner-header divider parallax layer-overlay overlay-white-9" data-bg-img="http://placehold.it/1920x1280">
      <div class="container-fluid pt-100 pb-50"> 
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-10 col-md-push-1"> 
              <img alt="logo" src="images/logo-wide.png">
              <h4 class="text-center mb-40"> Nonprofit, Crowdfunding & Charity HTML5 Template </h4>
              <h4 class="font-raleway text-theme-colored">Built with</h4>
              <img alt="LESS CSS" src="http://lesscss.org/public/img/logo.png">

              <h4 class="text-center text-theme-colored mb-40">
                <small>Built with LESS & Bootstrap 3.x</small>
                <br><small>Active Paypal Donation Forms</small>
                <br><small>Active Contact/Subscribe/Job Apply/Appontment Forms</small>
                <br><small>400+ HTML Pages</small>
              </h4>

              <div class="go-down text-center mt-30"><a class="font-24 mt-30 smooth-scroll-to-target btn-orange" href="#multipage-layouts"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
            </div>
          </div>
        </div> 
       </div>
    </section>

    <section data-parallax-ratio="0.5" data-bg-img="http://placehold.it/1920x1280" class="divider parallax layer-overlay overlay-dark-9" style="background-image: url(&quot;http://placehold.it/1920x1280&quot;); background-position: 50% 50px;">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="text-white">Main Layouts (5 Examples)</h3>
            </div>
          </div>
        </div>
      </div>  
    </section>

    <section>
      <div class="container pt-30 pb-10">
        <!--multipage-layouts Start-->
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 1</h5>
              <a href="index-mp-layout1.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-sp-layout1.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 2</h5>
              <a href="index-mp-layout2.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-sp-layout2.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 3</h5>
              <a href="index-mp-layout3.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-sp-layout3.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 4</h5>
              <a href="index-mp-layout4.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-sp-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 5</h5>
              <a href="index-mp-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-sp-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Shop Home</h5>
              <a href="index-hot-shop-home.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
        </div>
        <!--multipage-layouts End-->
      </div>
    </section>

    <section data-parallax-ratio="0.5" data-bg-img="http://placehold.it/1920x1280" class="divider parallax layer-overlay overlay-dark-9" style="background-image: url(&quot;http://placehold.it/1920x1280&quot;); background-position: 50% 50px;">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="text-white">Boxed Layouts (5 Examples)</h3>
            </div>
          </div>
        </div>
      </div>  
    </section>

    <section>
      <div class="container pt-30 pb-10">
        <!--multipage-layouts Start-->
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 1</h5>
              <a href="index-boxed-mp-layout1.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-boxed-sp-layout1.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 2</h5>
              <a href="index-boxed-mp-layout2.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-boxed-sp-layout2.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 3</h5>
              <a href="index-boxed-mp-layout3.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-boxed-sp-layout3.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 4</h5>
              <a href="index-boxed-mp-layout4.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-boxed-sp-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 5</h5>
              <a href="index-boxed-mp-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
              <a href="index-boxed-sp-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30">Single</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="https://placehold.it/530x560?text=Coming+Soon">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">More coming soon</h5>
            </div>
          </div>
        </div>
        <!--multipage-layouts End-->
      </div>
    </section>
  
    <!-- Divider: Call To Action  -->
    <section class="divider parallax layer-overlay overlay-dark-9" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.5">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="text-white">Dark Layouts (5 Examples)</h3>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <section>
      <div class="container pt-30 pb-10">
        <!--multipage-layouts Start-->
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 1</h5>
              <a href="index-dark-layout1.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 2</h5>
              <a href="index-dark-layout2.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 3</h5>
              <a href="index-dark-layout3.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 4</h5>
              <a href="index-dark-layout4.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 5</h5>
              <a href="index-dark-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="https://placehold.it/530x560?text=Coming+Soon">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">More coming soon</h5>
            </div>
          </div>
        </div>
        <!--multipage-layouts End-->
      </div>
    </section>
  
    <!-- Divider: Call To Action  -->
    <section class="divider parallax layer-overlay overlay-dark-9" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.5">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="text-white">RTL Layouts (5 Examples)</h3>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <section>
      <div class="container pt-30 pb-10">
        <!--multipage-layouts Start-->
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 1</h5>
              <a href="index-rtl-layout1.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 2</h5>
              <a href="index-rtl-layout2.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 3</h5>
              <a href="index-rtl-layout3.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 4</h5>
              <a href="index-rtl-layout4.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://placehold.it/530x570">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">Layout 5</h5>
              <a href="index-rtl-layout5.html" target="_blank" class="btn btn-theme-colored btn-sm text-white pl-30 pr-30 mr-15">Multi</a>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="https://placehold.it/530x560?text=Coming+Soon">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">More coming soon</h5>
            </div>
          </div>
        </div>
        <!--multipage-layouts End-->
      </div>
    </section><!-- Divider: Call To Action  -->
    <section id="herotemplates" class="divider parallax layer-overlay overlay-white-9" data-parallax-ratio="0.7" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="">Slider Revolution Hero Templates (Ready to Use 60 Examples)</h2>
              <p class="">These ready to use templates are included into the theme!</p>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <section>
      <div id="event-layouts" class="container pt-30 pb-10">
        <div class="row">
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-1-agency-website.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>1 Agency Website</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-1-agency-website.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-2-app-landing-page.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>2 App Landing Page</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-2-app-landing-page.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-3-carousel-classic.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>3 Carousel Classic</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-3-carousel-classic.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-4-carousel-gallery-instagram.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>4 Carousel Gallery Instagram</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-4-carousel-gallery-instagram.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-5-carousel-highlight.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>5 Carousel Highlight</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-5-carousel-highlight.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-6-carousel-media.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>6 Carousel Media</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-6-carousel-media.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-7-carousel-photography.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>7 Carousel Photography</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-7-carousel-photography.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-8-carousel-showcase.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>8 Carousel Showcase</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-8-carousel-showcase.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-9-christmas-snow.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>9 Christmas Snow</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-9-christmas-snow.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-10-clean-news-slider.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>10 Clean News Slider</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-10-clean-news-slider.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-11-coming-soon.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5 class="mb-20">More coming soon</h5>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-12-content-tabs.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>12 Content Tabs</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-12-content-tabs.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-13-desk-scene.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>13 Desk Scene</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-13-desk-scene.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-14-gallery-dark.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>14 Gallery Dark</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-14-gallery-dark.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-15-gallery-light.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>15 Gallery Light</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-15-gallery-light.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-16-gallery-news.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>16 Gallery News</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-16-gallery-news.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-17-gallery-slideshow.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>17 Gallery Slideshow</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-17-gallery-slideshow.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-18-gallery-vimeo.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>18 Gallery Vimeo</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-18-gallery-vimeo.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-19-gallery-youtube.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>19 Gallery Youtube</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-19-gallery-youtube.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-20-hero-image.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>20 Hero Images</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-20-hero-image.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-21-hero-news.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>21 Hero News</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-21-hero-news.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-22-hero-newsletter.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>22 Hero Newsletter</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-22-hero-newsletter.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-23-hero-search-form.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>23 Hero Search Form</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-23-hero-search-form.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-24-hero-sports.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>24 Hero Sports</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-24-hero-sports.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-25-hero-vimeo.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>25 Hero Vimeo</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-25-hero-vimeo.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-26-hero-web-product-dark.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>26 Hero Web Product Dark</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-26-hero-web-product-dark.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-27-hero-web-product-light.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>27 Hero Web Product Light</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-27-hero-web-product-light.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-28-hero-youtube.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>28 Hero Youtube</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-28-hero-youtube.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-29-image-gallery.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>29 Image Gallery</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-29-image-gallery.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-30-image-gallery.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>30 Image Gallery</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-30-image-gallery.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-31-main-feature-slider.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>31 Main Feature Slider</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-31-main-feature-slider.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-32-news-video.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>32 News Video</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-32-news-video.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-33-premium-4kvideos.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>33 Premium 4kvideos</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-33-premium-4kvideos.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-34-premium-agency.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>34 Premium Agency</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-34-premium-agency.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-35-premium-concept.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>35 Premium Concept</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-35-premium-concept.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-36-premium-content-zoom.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>36 Premium Content Zoom</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-36-premium-content-zoom.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-37-premium-creative-freedom.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>37 Premium Creative Freedom</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-37-premium-creative-freedom.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-38-premium-food-carousel.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>38 Premium Food Carousel</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-38-premium-food-carousel.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-39-premium-fullscreen-button.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>39 Premium Fullscreen Button</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-39-premium-fullscreen-button.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-40-premium-parallax-scene.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>40 Premium Parallax Scene</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-40-premium-parallax-scene.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-41-premium-restaurant.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>41 Premium Restaurant</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-41-premium-restaurant.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-42-premium-rotating-words.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>42 Premium Rotating Words</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-42-premium-rotating-words.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-43-premium-scroll-effects.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>43 Premium Scroll Effects</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-43-premium-scroll-effects.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-44-premium-sliding-overlays.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>44 Premium Sliding Sverlays</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-44-premium-sliding-overlays.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-45-premium-team-carousel.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>45 Premium Team Carousel</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-45-premium-team-carousel.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-46-premium-team-slider.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>46 Premium Team Slider</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-46-premium-team-slider.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-47-premium-travel.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>47 Premium Travel</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-47-premium-travel.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-48-premium-webproduct-hero.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>48 Premium Webproduct Hero</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-48-premium-webproduct-hero.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-49-premium-woocommerce.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>49 Premium Woocommerce</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-49-premium-woocommerce.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-50-sleek-landing-page.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>50 Sleek Landing Page</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-50-sleek-landing-page.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-51-slider-classic.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>51 Slider Classic</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-51-slider-classic.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-52-slider-classic-full.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>52 Slider Classic Full</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-52-slider-classic-full.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-53-slider-fashion.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>53 Slider Fashion</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-53-slider-fashion.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-54-slider-gym.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>54 Slider Gym</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-54-slider-gym.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-55-slider-highlight-showcase.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>55 Slider Highlight Showcase</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-55-slider-highlight-showcase.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-56-slider-highlight-showcase.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>56 Slider Highlight Showcase</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-56-slider-highlight-showcase.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-57-slider-media.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>57 Slider Media</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-57-slider-media.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-58-slider-notgeneric.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>58 Slider Notgeneric</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-58-slider-notgeneric.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-59-slider-photography.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>59 Slider Photography</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-59-slider-photography.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-60-slider-standard.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>60 Slider Standard</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-60-slider-standard.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-61-slider-verysimple.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>61 Slider Verysimple</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-61-slider-verysimple.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->
          
          <!-- Each Col Starts -->
          <div class="col-sm-6 col-md-3 demo-box">
            <div class="photo text-center">
               <img alt="" class="img-thumbnail" src="http://kodesolution.com/demo/revslider-hero/screenshots/rev-slider-62-web-product-dark.jpg">
            </div>
            <div class="overlay2 text-center">
              <h5>62 Web Product Dark</h5>
              <a class="btn theme-skin-green text-white btn-sm" target="_blank" href="rev-slider-62-web-product-dark.html">View Demo</a>
            </div>
          </div>
          <!-- Each Col Ends -->

        </div>
      </div>
    </section>
    
    <section class="" data-bg-img="images/pattern/p5.png" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h4 class="mb-30"><span class="text-theme-colored">Key Features:</span></h4>
          </div>
        </div>
        <div class="row multi-row-clearfix">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built with Bootstrap 3.x</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Slider Revolution <span class="font-size-xs"><small>(Save $14)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Menuzord Megamenu <span class="font-size-xs"><small>(Save $7)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Countdown Timer Pack <span class="font-size-xs"><small>(Save $7)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>9 Predefined Theme Color Skins</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Wide, Boxed & Onepage Layouts</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Google Fonts Support</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Bootstrap 3+</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Video Backgrounds</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Parallax Effect</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Calendar</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Photo Gallery</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Portfolio Grid, Masonry and Tiles</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Blog Pages <span class="font-size-xs"><small>(Not Functional)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>100% Responsive</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>SEO Optimized</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Retina Ready!</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built-in Mega Menu</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-md-12 text-center">
            <h4 class="font-raleway text-theme-colored">Built with</h4>
            <img alt="LESS CSS" src="http://lesscss.org/public/img/logo.png">
            <h4 class="font-raleway text-theme-colored">and so much more...</h4>

            <div class="go-down text-center mt-70"><a class="font-24 mt-30 smooth-scroll-to-target btn-orange" href="#event-layouts"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer text-center pb-0" data-bg-img="images/pattern/p15.png">
    <div class="container pt-80 pb-80">
      <div class="row">
        <div class="col-md-12">  
          <p class="m-0 font-12">Copyright &copy;2015 <a href="#">ThemeMascot</a></p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop bg-theme-colored" href="#"><i class="fa fa-angle-up"></i></a></div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>