<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="CharityFair - Nonprofit, Crowdfunding & Charity HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>CharityFair - Nonprofit, Crowdfunding & Charity HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout bg-img-fixed pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p9.png">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default no-bg">
            <a class="menuzord-brand flip xs-pull-center" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu onepage-nav ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#causes">Causes</a></li>
              <li><a href="#team">Volunteer</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- <ul class="list-inline flip hidden-sm hidden-xs">
              <li>
                <a class="btn btn-colored btn-flat btn-theme-colored mt-15 ajaxload-popup" href="ajax-load/donation-form.html" >Donate Now</a>
              </li>
              <li>
                <a class="btn btn-colored btn-flat btn-theme-colored mt-15 ajaxload-popup" href="ajax-load/volunteer-apply-form.html" >Join Us</a>
              </li>
            </ul> -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Wow Factor" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme text-uppercase"
                  id="rs-1-layer-1"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['50','50','50','50']"
                  data-y="['top','top','top','top']" 
                  data-voffset="['150','150','170','168']" 
                  data-fontsize="['72','72','64','48']"
                  data-lineheight="['100','90','60','60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"                  
                  style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">Happy Donate
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-uppercase"
                  id="rs-1-layer-2"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']" 
                  data-voffset="['160','160','160','160']"
                  data-fontsize="['14','16',20']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"                  
                  style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.90);">help the children
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption Photography-Textblock tp-resizeme"
                  id="rs-1-layer-3"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['250','250','250','250']"
                  data-fontsize="['15','16',20']"
                  data-width="380"
                  data-height="150"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none" 
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.01"                  
                  style="z-index: 7; min-width: 380px; max-width: 380px; max-width: 180px; max-width: 180px; white-space: normal; line-height: 25px; color: rgba(255, 255, 255, 0.90);">The best and most beautiful things in the world cannot be seen or even touched  they must be felt with the heart.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption BigBold-Button rev-btn text-uppercase" 
                  id="rs-1-layer-4"
                  data-x="['left']" 
                  data-hoffset="['50']" 
                  data-y="['top']" 
                  data-voffset="['350']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="1000"
                  data-splitin="none" 
                  data-splitout="none"
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  data-responsive="on"
                  style="z-index: 8; white-space: nowrap;text-transform:left;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Donate Now <i style="font-size: .8rem; vertical-align: middle;" class="fa fa-arrow-circle-right text-white ml-5"></i>
               </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Wow Factor" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme text-uppercase"
                  id="rs-2-layer-1"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['50','50','50','50']"
                  data-y="['top','top','top','top']" 
                  data-voffset="['150','150','170','168']" 
                  data-fontsize="['72','72','64','48']"
                  data-lineheight="['100','90','60','60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"                  
                  style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">Poor Children
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-uppercase"
                  id="rs-2-layer-2"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']" 
                  data-voffset="['160','160','160','160']"
                  data-fontsize="['14','16',20']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"                  
                  style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.90);">Rising helping hand For
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption Photography-Textblock tp-resizeme"
                  id="rs-2-layer-3"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['250','250','250','250']"
                  data-fontsize="['15','16',20']"
                  data-width="380"
                  data-height="150"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none" 
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.01"                  
                  style="z-index: 7; min-width: 380px; max-width: 380px; max-width: 180px; max-width: 180px; white-space: normal; line-height: 25px;">The best and most beautiful things in the world cannot be seen or even touched  they must be felt with the heart.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption BigBold-Button rev-btn text-uppercase" 
                  id="rs-2-layer-4"
                  data-x="['left']" 
                  data-hoffset="['50']" 
                  data-y="['top']" 
                  data-voffset="['350']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="none" 
                  data-splitout="none"
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  data-responsive="on"
                  style="z-index: 8; white-space: nowrap;text-transform:left;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Donate Now <i style="font-size: .8rem; vertical-align: middle;" class="fa fa-arrow-circle-right text-white ml-5"></i>
               </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Wow Factor" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme text-uppercase"
                  id="rs-3-layer-1"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['50','50','50','50']"
                  data-y="['top','top','top','top']" 
                  data-voffset="['150','150','170','168']" 
                  data-fontsize="['72','72','64','48']"
                  data-lineheight="['100','90','60','60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"                  
                  style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">For Educaton
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-uppercase"
                  id="rs-3-layer-2"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']" 
                  data-voffset="['160','160','160','160']"
                  data-fontsize="['14','16',20']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"                  
                  style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.90);">Help Poor Children
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption Photography-Textblock tp-resizeme"
                  id="rs-3-layer-3"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['250','250','250','250']"
                  data-fontsize="['15','16',20']"
                  data-width="380"
                  data-height="150"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none" 
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.01"                  
                  style="z-index: 7; min-width: 380px; max-width: 380px; max-width: 180px; max-width: 180px; white-space: normal; line-height: 25px;">The best and most beautiful things in the world cannot be seen or even touched  they must be felt with the heart.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption BigBold-Button rev-btn text-uppercase" 
                  id="rs-3-layer-4"
                  data-x="['left']" 
                  data-hoffset="['50']" 
                  data-y="['top']" 
                  data-voffset="['350']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;" 
                  data-start="500"
                  data-splitin="none" 
                  data-splitout="none"
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  data-responsive="on"
                  style="z-index: 8; white-space: nowrap;text-transform:left;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Donate Now <i style="font-size: .8rem; vertical-align: middle;" class="fa fa-arrow-circle-right text-white ml-5"></i>
               </div>
              </li>
            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType: "standard",
              sliderLayout:"auto",
              dottedOverlay:"none",
              delay:5000,
              navigation: {
                keyboardNavigation:"off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation:"off",
                onHoverStop:"off",
                touch:{
                    touchenabled:"on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                }
                ,
                bullets: {
                    enable:true,
                    hide_onmobile:true,
                    style:"zeus",
                    hide_onleave:true,
                    direction:"vertical",
                    h_align:"bottom",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0,
                    space:10,
                    tmp:''
                }
                ,
                thumbnails: {
                  style:"gyges",
                  enable:true,
                  width:60,
                  height:60,
                  min_width:60,
                  wrapper_padding:0,
                  wrapper_color:"#000000",
                  wrapper_opacity:"0",
                  tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                  visibleAmount:10,
                  hide_onmobile:true,
                  hide_onleave:true,
                  direction:"horizontal",
                  span:false,
                  position:"inner",
                  space:10,
                  h_align:"left",
                  v_align:"bottom",
                  h_offset:30,
                  v_offset:30
                }
              },
              responsiveLevels:[1240,1024,778,480],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [600, 768, 960, 720],
              lazyType:"none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow:0,
              spinner:"off",
              stopLoop:"on",
              stopAfterLoops:0,
              stopAtSlide: -1,
              shuffle:"off",
              autoHeight:"off",
              hideThumbsOnMobile:"off",
              hideSliderAtLimit:0,
              hideCaptionAtLimit:0,
              hideAllCaptionAtLilmit:0,
              debugMode:false,
              fallbacks: {
                simplifyAll:"off",
                nextSlideOnWindowFocus:"off",
                disableFocusListener:false
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->

      </div>
    </section>
    
    <section>
      <div class="container-fluid p-0 p-sm-15">
        <div class="section-content text-center">
          <div class="row equal-height-inner home-boxes">
            <div class="col-sm-12 col-md-3 pr-0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay1">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-50">
                  <h3 class="text-uppercase text-white mt-0">Become a Volunteer</h3>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  <a href="page-become-a-volunteer.html" class="btn btn-border btn-circled btn-transparent btn-sm mt-5">Join us Now</a>
                </div>
                <i class="flaticon-charity-shaking-hands-inside-a-heart bg-icon"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 pr-0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay2">
              <div class="sm-height-auto bg-theme-colored-darker2">
                <div class="p-50">
                  <h3 class="text-uppercase text-white mt-0">Adopt a Child</h3>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  <a href="#" class="btn btn-border btn-circled btn-transparent btn-sm mt-5">Contact us</a>
                </div>
                <i class="flaticon-charity-home-insurance bg-icon"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pr-0 pl-sm-15 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay3">
              <div class="sm-height-auto bg-theme-colored-darker3">
                <div class="p-50">
                  <h3 class="text-uppercase text-white mt-0">Get Involved</h3>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  <a href="page-donate.html" class="btn btn-border btn-circled btn-transparent btn-sm mt-5">Donate Us</a>
                </div>
                <i class="flaticon-charity-make-an-online-donation bg-icon"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay4">
              <div class="sm-height-auto bg-theme-colored-darker4">
                <div class="p-50">
                  <h3 class="text-uppercase text-white mt-0">Emergency Case</h3>
                  <h3 class="text-white mt-0 mb-5">+(012) 345 6789</h3>
                  <a href="page-contact1.html" class="btn btn-border btn-circled btn-transparent btn-sm mt-5">Contact Now</a>
                </div>
                <i class="fa fa-mobile bg-icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Our Mission & Upcoming Events -->
    <section id="about">
      <div class="container pb-40">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-md-7">
              <h2 class="mt-0 line-bottom"><span class="font-weight-300">Welcome to </span> <span class="text-theme-colored font-weight-400">CharityFair</span></h2>
              <p class="lead mb-10">We can change life with the help of poor people by CharityFair.</p>
              <p>We care for children, protect their welfare, and prepare them for the future are the most important issues we face during our lifetime. All kids are born with an innate sense of charity and compassion. Sure, it's easy to lose sight of that fact as we listen to our little ones clamor for the hottest toys, tastiest treats, and trendiest clothes.</p>
              <p>But if we look closely, the signs are everywhere. Most people tend to associate charity with giving money. We write a check to our favorite cause, drop a few dollars in the basket at church, participate in school fund-raisers, and feel good about our efforts.</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="mt-10">
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Family Support</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Group Work</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Research & Informatics</li>
                  </ul>
                  </div>
                  <div class="col-xs-6">
                  <ul class="mt-10">
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Feel like Home Services</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Childhood Care</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Agriculture & Nutrition</li>
                  </ul>
                </div>
              </div>
              <a class="btn btn-lg btn-dark btn-theme-colored mt-10 mb-sm-20" href="#">View Details</a>
            </div>
            <div class="col-md-5">
              <h3 class="mt-0 line-bottom"><span class="font-weight-300">Upcoming </span> Events</h3>
              <div class="event media mb-20 no-bg no-border">
                <div class="event-date media-left text-center flip bg-theme-colored p-20">
                  <ul>
                    <li class="font-30 text-white font-weight-600 border-bottom pb-10">28</li>
                    <li class="font-22 text-white text-uppercase">Feb</li>
                  </ul>
                </div>
                <div class="media-body pl-20">
                  <div class="event-content pull-left flip">
                    <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                    <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                    <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                  </div>
                </div>
              </div>
              <div class="event media mb-20 no-bg no-border">
                <div class="event-date media-left text-center flip bg-theme-colored p-20">
                  <ul>
                    <li class="font-30 text-white font-weight-600 border-bottom pb-10">28</li>
                    <li class="font-22 text-white text-uppercase">Feb</li>
                  </ul>
                </div>
                <div class="media-body pl-20">
                  <div class="event-content pull-left flip">
                    <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                    <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                    <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                  </div>
                </div>
              </div>
              <div class="event media mb-20 no-bg no-border">
                <div class="event-date media-left text-center flip bg-theme-colored p-20">
                  <ul>
                    <li class="font-30 text-white font-weight-600 border-bottom pb-10">28</li>
                    <li class="font-22 text-white text-uppercase">Feb</li>
                  </ul>
                </div>
                <div class="media-body pl-20">
                  <div class="event-content pull-left flip">
                    <h4 class="event-title media-heading font-raleway font-weight-700"><a href="#">Gear up for giving</a></h4>
                    <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                    <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commod</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Make a Donation -->
    <section class="divider parallax layer-overlay overlay-dark-6" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.7">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-8">
            <div class="bg-light-transparent p-40">
              <h3 class="mt-0 line-bottom">Make a Donation<span class="font-weight-300"> Now!</span></h3>

              <!-- ===== START: Paypal Both Onetime/Recurring Form ===== -->
              <form id="paypal_donate_form_onetime_recurring">
                <div class="row">
                  <div class="col-md-12">
                    <img src="images/payment-card-logo-sm.png" alt="">
                    <div class="form-group mt-20 mb-20">
                      <label><strong>Payment Type</strong></label> <br>
                      <label class="radio-inline">
                        <input type="radio" checked="" value="one_time" name="payment_type"> 
                        One Time
                      </label>
                      <label class="radio-inline">
                        <input type="radio" value="recurring" name="payment_type"> 
                        Recurring
                      </label>
                    </div>
                  </div>

                  <div class="col-sm-12" id="donation_type_choice">
                    <div class="form-group mb-20">
                      <label><strong>Donation Type</strong></label>
                      <div class="radio mt-5">
                        <label class="radio-inline">
                          <input type="radio" value="D" name="t3" checked="">
                          Daily</label>
                        <label class="radio-inline">
                          <input type="radio" value="W" name="t3">
                          Weekly</label>
                        <label class="radio-inline">
                          <input type="radio" value="M" name="t3">
                          Monthly</label>
                        <label class="radio-inline">
                          <input type="radio" value="Y" name="t3">
                          Yearly</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <label><strong>I Want to Donate for</strong></label>
                      <select name="item_name" class="form-control">
                        <option value="Educate Children">Educate Children</option>
                        <option value="Child Camps">Child Camps</option>
                        <option value="Clean Water for Life">Clean Water for Life</option>
                        <option value="Campaign for Child Poverty">Campaign for Child Poverty</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <label><strong>Currency</strong></label>
                      <select name="currency_code" class="form-control">
                        <option value="">Select Currency</option>
                        <option value="USD" selected="selected">USD - U.S. Dollars</option>
                        <option value="AUD">AUD - Australian Dollars</option>
                        <option value="BRL">BRL - Brazilian Reais</option>
                        <option value="GBP">GBP - British Pounds</option>
                        <option value="HKD">HKD - Hong Kong Dollars</option>
                        <option value="HUF">HUF - Hungarian Forints</option>
                        <option value="INR">INR - Indian Rupee</option>
                        <option value="ILS">ILS - Israeli New Shekels</option>
                        <option value="JPY">JPY - Japanese Yen</option>
                        <option value="MYR">MYR - Malaysian Ringgit</option>
                        <option value="MXN">MXN - Mexican Pesos</option>
                        <option value="TWD">TWD - New Taiwan Dollars</option>
                        <option value="NZD">NZD - New Zealand Dollars</option>
                        <option value="NOK">NOK - Norwegian Kroner</option>
                        <option value="PHP">PHP - Philippine Pesos</option>
                        <option value="PLN">PLN - Polish Zlotys</option>
                        <option value="RUB">RUB - Russian Rubles</option>
                        <option value="SGD">SGD - Singapore Dollars</option>
                        <option value="SEK">SEK - Swedish Kronor</option>
                        <option value="CHF">CHF - Swiss Francs</option>
                        <option value="THB">THB - Thai Baht</option>
                        <option value="TRY">TRY - Turkish Liras</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="form-group mb-20">
                      <label><strong>How much do you want to donate?</strong></label>
                      <div class="radio mt-5">
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="20">
                          $20</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="50">
                          $50</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="100">
                          $100</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="200">
                          $200</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="500">
                          $500</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="other">
                          Other Amount</label>
                      </div>
                      <div id="custom_other_amount">
                        <label><strong>Custom Amount:</strong></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="form-group">
                      <button type="submit" class="btn btn-flat btn-dark btn-theme-colored mt-10 pl-30 pr-30" data-loading-text="Please wait...">Donate Now</button>
                    </div>
                  </div>
                </div>
              </form>
              
              <!-- Script for Donation Form Custom Amount -->
              <script type="text/javascript">
                $(document).ready(function(e) {
                  var $donation_form = $("#paypal_donate_form_onetime_recurring");
                  //toggle custom amount
                  var $custom_other_amount = $donation_form.find("#custom_other_amount");
                  $custom_other_amount.hide();
                  $donation_form.find("[name='amount']").change(function() {
                      var $this = $(this);
                      if ($this.val() == 'other') {
                        $custom_other_amount.show().append('<div class="input-group"><span class="input-group-addon">$</span> <input id="input_other_amount" type="text" name="amount" class="form-control" value="100"/></div>');
                      }
                      else{
                        $custom_other_amount.children( ".input-group" ).remove();
                        $custom_other_amount.hide();
                      }
                  });

                  //toggle donation_type_choice
                  var $donation_type_choice = $donation_form.find("#donation_type_choice");
                  $donation_type_choice.hide();
                  $("input[name='payment_type']").change(function() {
                      if (this.value == 'recurring') {
                          $donation_type_choice.show();
                      }
                      else {
                          $donation_type_choice.hide();
                      }
                  });


                  // submit form on click
                  $donation_form.on('submit', function(e){
                      //$( "#paypal_donate_form-onetime" ).submit();
                      var item_name = $donation_form.find("select[name='item_name'] option:selected").val();
                      var currency_code = $donation_form.find("select[name='currency_code'] option:selected").val();
                      var amount = $donation_form.find("[name='amount']:checked").val();
                      var t3 = $donation_form.find("input[name='t3']:checked").val();

                      if ( amount == 'other') {
                        amount = $donation_form.find("#input_other_amount").val();
                      }

                      // submit proper form now
                      if ( $("input[name='payment_type']:checked", $donation_form).val() == 'recurring' ) {
                          var recurring_form = $('#paypal_donate_form-recurring');

                          recurring_form.find("input[name='item_name']").val(item_name);
                          recurring_form.find("input[name='currency_code']").val(currency_code);
                          recurring_form.find("input[name='a3']").val(amount);
                          recurring_form.find("input[name='t3']").val(t3);

                          recurring_form.find("input[type='submit']").trigger('click');

                      } else if ( $("input[name='payment_type']:checked", $donation_form).val() == 'one_time' ) {
                          var onetime_form = $('#paypal_donate_form-onetime');

                          onetime_form.find("input[name='item_name']").val(item_name);
                          onetime_form.find("input[name='currency_code']").val(currency_code);
                          onetime_form.find("input[name='amount']").val(amount);

                          onetime_form.find("input[type='submit']").trigger('click');
                      }
                      return false;
                  });

                });
              </script>

              <!-- Paypal Onetime Form -->
              <form id="paypal_donate_form-onetime" class="hidden" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="accounts@thememascot.com">

                <input type="hidden" name="item_name" value="Educate Children"> <!-- updated dynamically -->
                <input type="hidden" name="currency_code" value="USD"> <!-- updated dynamically -->
                <input type="hidden" name="amount" value="20"> <!-- updated dynamically -->

                <input type="hidden" name="no_shipping" value="1">
                <input type="hidden" name="cn" value="Comments...">
                <input type="hidden" name="tax" value="0">
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="bn" value="PP-DonationsBF">
                <input type="hidden" name="return" value="http://www.yoursite.com/thankyou.html">
                <input type="hidden" name="cancel_return" value="http://www.yoursite.com/paymentcancel.html">
                <input type="hidden" name="notify_url" value="http://www.yoursite.com/notifypayment.php">
                <input type="submit" name="submit">
              </form>
              
              <!-- Paypal Recurring Form -->
              <form id="paypal_donate_form-recurring" class="hidden" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_xclick-subscriptions">
                <input type="hidden" name="business" value="accounts@thememascot.com">

                <input type="hidden" name="item_name" value="Educate Children"> <!-- updated dynamically -->
                <input type="hidden" name="currency_code" value="USD"> <!-- updated dynamically -->
                <input type="hidden" name="a3" value="20"> <!-- updated dynamically -->
                <input type="hidden" name="t3" value="D"> <!-- updated dynamically -->


                <input type="hidden" name="p3" value="1">
                <input type="hidden" name="rm" value="2">
                <input type="hidden" name="src" value="1">
                <input type="hidden" name="sra" value="1">
                <input type="hidden" name="no_shipping" value="0">
                <input type="hidden" name="no_note" value="1">                     
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="bn" value="PP-DonationsBF">
                <input type="hidden" name="return" value="http://www.yoursite.com/thankyou.html">
                <input type="hidden" name="cancel_return" value="http://www.yoursite.com/paymentcancel.html">
                <input type="hidden" name="notify_url" value="http://www.yoursite.com/notifypayment.php">
                <input type="submit" name="submit">
              </form>
              <!-- ===== END: Paypal Both Onetime/Recurring Form ===== -->

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Latest Causes  -->
    <section id="causes">
      <div class="container pb-30">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-uppercase font-28">Latest <span class="text-theme-colored font-weight-400">Causes</span> <span class="font-30 text-theme-colored"></span></h2>
              <p class="lead">We are charity/ non-profit/ fundraising/ NGO organizations. Our charity activities are taken place around the 
              world,let contribute to them with us by your hand to be a better life</p>           
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="http://placehold.it/370x235">
              </div>
              <div class="image-box-details bg-lighter p-15 pt-20 pb-sm-20">
                <h3 class="title mt-0 mb-5"><a href="#">Poor Children Education</a></h3>
                <div class="project-meta mb-10 font-12">
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Food</a></span>
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Education</a></span>
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Home</a></span>
                </div>
                <p class="desc mb-10">Lorem ipsum dolor sit ametcon secte adipisicing elit Sintume likumta.</p>
                <div class="progress-item mt-0">
                  <div class="progress mb-10">
                    <div data-percent="85" class="progress-bar"><span class="percent">0</span></div>
                  </div>
                </div>
                <ul class="list-inline project-conditions text-center bg-deep m-0 p-10">
                  <li class="current-fund"><strong>74%</strong>funded</li>
                  <li class="target-fund"><strong>$100,000</strong>target</li>
                  <li class="remaining-days"><strong>127</strong>days to go</li>
                </ul>
                <div><a href="page-donate.html" class="btn btn-sm btn-theme-colored mt-15 mb-5">Donate now</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="http://placehold.it/370x235">
              </div>
              <div class="image-box-details bg-lighter p-15 pt-20 pb-sm-20">
                <h3 class="title mt-0 mb-5"><a href="#">Poor Children Education</a></h3>
                <div class="project-meta mb-10 font-12">
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Food</a></span>
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Education</a></span>
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Home</a></span>
                </div>
                <p class="desc mb-10">Lorem ipsum dolor sit ametcon secte adipisicing elit Sintume likumta.</p>
                <div class="progress-item mt-0">
                  <div class="progress mb-10">
                    <div data-percent="85" class="progress-bar"><span class="percent">0</span></div>
                  </div>
                </div>
                <ul class="list-inline project-conditions text-center bg-deep m-0 p-10">
                  <li class="current-fund"><strong>74%</strong>funded</li>
                  <li class="target-fund"><strong>$100,000</strong>target</li>
                  <li class="remaining-days"><strong>127</strong>days to go</li>
                </ul>
                <div><a href="page-donate.html" class="btn btn-sm btn-theme-colored mt-15 mb-5">Donate now</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="http://placehold.it/370x235">
              </div>
              <div class="image-box-details bg-lighter p-15 pt-20 pb-sm-20">
                <h3 class="title mt-0 mb-5"><a href="#">Poor Children Education</a></h3>
                <div class="project-meta mb-10 font-12">
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Food</a></span>
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Education</a></span>
                  <span class="mr-10"><i class="fa fa-tags"></i> <a rel="tag" href="#">Home</a></span>
                </div>
                <p class="desc mb-10">Lorem ipsum dolor sit ametcon secte adipisicing elit Sintume likumta.</p>
                <div class="progress-item mt-0">
                  <div class="progress mb-10">
                    <div data-percent="85" class="progress-bar"><span class="percent">0</span></div>
                  </div>
                </div>
                <ul class="list-inline project-conditions text-center bg-deep m-0 p-10">
                  <li class="current-fund"><strong>74%</strong>funded</li>
                  <li class="target-fund"><strong>$100,000</strong>target</li>
                  <li class="remaining-days"><strong>127</strong>days to go</li>
                </ul>
                <div><a href="page-donate.html" class="btn btn-sm btn-theme-colored mt-15 mb-5">Donate now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-lighter">
      <div class="container pb-50">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="mt-0 text-uppercase font-28">Our Happy <span class="font-30 text-theme-colored">Donors</span></h2>
                </div>
              </div>
            </div>
            <div class="owl-carousel-6col" data-nav="true">
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
              <div class="item text-center">
                <img alt="" src="http://placehold.it/360x360">
                <div class="donor-details bg-white">
                  <h4 class="m-0 pt-10 text-theme-colored">Mack Smith</h4>
                  <p class="font-12 pb-10">Donated : $350</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: -->
    <section>
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-center text-uppercase font-28">Become a <span class="text-theme-colored">Volunteer</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem temporibus quisquam voluptas natus, provident porro et odio perferendis ipsam, amet sint</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <h3 class="bg-theme-colored p-15 pl-30 mb-0 text-white">Become a Volunteer</h3>
              <form id="volunteer_apply_form" class="bg-light p-30 pb-15" name="job_apply_form" action="includes/become-volunteer.php" method="post" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Name <small>*</small></label>
                      <input name="form_name" type="text" placeholder="Enter Name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Email <small>*</small></label>
                      <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">               
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_sex">Sex <small>*</small></label>
                      <select id="form_sex" name="form_sex" class="form-control required">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_branch">Choose Branch <small>*</small></label>
                      <select id="form_branch" name="form_branch" class="form-control required">
                        <option value="UK">UK</option>
                        <option value="USA">USA</option>
                        <option value="Australia">Australia</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Message <small>*</small></label>
                  <textarea name="form_message" class="form-control required" rows="5" placeholder="Your cover letter/message sent to the employer"></textarea>
                </div>
                <div class="form-group">
                  <label for="form_attachment">C/V Upload</label>
                  <input id="form_attachment" name="form_attachment" class="file" type="file" multiple data-show-upload="false" data-show-caption="true">
                  <small>Maximum upload file size: 12 MB</small>
                </div>
                <div class="form-group">
                  <input name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-block btn-dark btn-theme-colored btn-sm mt-20 pt-10 pb-10" data-loading-text="Please wait...">Apply Now</button>
                </div>
              </form>
              <!-- Job Form Validation-->
              <script type="text/javascript">
                $("#volunteer_apply_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
            <div class="col-md-6 sm-text-center">
              <img src="http://placehold.it/560x610" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider parallax layer-overlay overlay-dark-6" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.7">
      <div class="container pt-90 pb-90">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="funfact">
              <i class="pe-7s-smile text-white-f1 mt-20 font-48 pull-left flip"></i>
              <div class="ml-60">
                <h2 class="animate-number text-white-f1 mt-0 font-48 line-bottom" data-value="754" data-animation-duration="2000">0</h2>
                <div class="clearfix"></div>
                <h4 class="font-14 text-white-f1">Happy Donators</h4>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="funfact">
              <i class="pe-7s-rocket text-white-f1 mt-20 font-48 pull-left flip"></i>
              <div class="ml-60">
                <h2 class="animate-number text-white-f1 mt-0 font-48 line-bottom" data-value="125" data-animation-duration="2500">0</h2>
                <div class="clearfix"></div>
                <h4 class="font-14 text-white-f1">Success Mission</h4>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="funfact">
              <i class="pe-7s-add-user text-white-f1 mt-20 font-48 pull-left flip"></i>
              <div class="ml-60">
                <h2 class="animate-number text-white-f1 mt-0 font-48 line-bottom" data-value="150" data-animation-duration="3000">0</h2>
                <div class="clearfix"></div>
                <h4 class="font-14 text-white-f1">Volunteer Reached</h4>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="funfact">
              <i class="pe-7s-global text-white-f1 mt-20 font-48 pull-left flip"></i>
              <div class="ml-60">
                <h2 class="animate-number text-white-f1 mt-0 font-48 line-bottom" data-value="55" data-animation-duration="3500">0</h2>
                <div class="clearfix"></div>
                <h4 class="font-14 text-white-f1">Globalization Work</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Section: team -->
    <section id="team">
      <div class="container pb-sm-30">
        <div class="section-title">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 line-height-1 text-center text-uppercase font-28">Meet Our <span class="text-theme-colored">Volunteers</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-3 mb-sm-30">
              <div class="thumb"><img alt="" src="http://placehold.it/360x360" class="img-fullwidth"></div>
              <div class="info">
                <h4>Jone doe <small>- Manager</small></h4>
                <p>Lorem ipsum dolor sit amet cing elit, consectetur adipisi cing elit. Vel consectetur adipisicing elit.</p>
                <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-sm-30">
              <div class="thumb"><img alt="" src="http://placehold.it/360x360" class="img-fullwidth"></div>
              <div class="info">
                <h4>Jone doe <small>- Field Worker</small></h4>
                <p>Lorem ipsum dolor sit amet cing elit, consectetur adipisi cing elit. Vel consectetur adipisicing elit.</p>
                <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-sm-30">
              <div class="thumb"><img alt="" src="http://placehold.it/360x360" class="img-fullwidth"></div>
              <div class="info">
                <h4>Jone doe <small>- Field Worker</small></h4>
                <p>Lorem ipsum dolor sit amet cing elit, consectetur adipisi cing elit. Vel consectetur adipisicing elit.</p>
                <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-sm-30">
              <div class="thumb"><img alt="" src="http://placehold.it/360x360" class="img-fullwidth"></div>
              <div class="info">
                <h4>Jone doe <small>- Field Worker</small></h4>
                <p>Lorem ipsum dolor sit amet cing elit, consectetur adipisi cing elit. Vel consectetur adipisicing elit.</p>
                <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </section>

    <!-- Section: testimonial -->
    <section class="divider parallax layer-overlay overlay-dark-6" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.7">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="testimonial">
                <div class="owl-carousel-1col" data-dots="true">
                  <div class="item text-center">
                    <p class="mb-0 font-droid font-22 text-white-f1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse quibusdam nihil a necessitatibus natus, voluptas fugiat officiis ipsa earum unde sit consequatur. Maxime harum ab pariatur obcaecati ut eos voluptatum.</p>
                    <i class="fa fa-quote-left text-gray-lightgray font-42 mt-20"></i>
                    <a class="mt-20 display-block" href="#">
                      <img alt="" src="http://placehold.it/100x100" class="p-5 border-2px">
                    </a>
                    <h4 class="service-box-title font-weight-800 text-white-f1">Corvin Adams</h4>
                    <span class="font-14 font-weight-600 text-white-f1">web Desinger (ceo)</span>
                  </div>
                  <div class="item text-center">
                    <p class="mb-0 font-droid font-22 text-white-f1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse quibusdam nihil a necessitatibus natus, voluptas fugiat officiis ipsa earum unde sit consequatur. Maxime harum ab pariatur obcaecati ut eos voluptatum.</p>
                    <i class="fa fa-quote-left text-gray-lightgray font-42 mt-20"></i>
                    <a class="mt-20 display-block" href="#">
                      <img alt="" src="http://placehold.it/100x100" class="p-5 border-2px">
                    </a>
                    <h4 class="service-box-title font-weight-800 text-white-f1">Corvin Adams</h4>
                    <span class="font-14 font-weight-600 text-white-f1">web Desinger (ceo)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: blog -->
    <section id="blog">
      <div class="container pb-sm-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-uppercase font-28">Latest <span class="text-theme-colored font-weight-400">News</span> <span class="font-30 text-theme-colored"></span></h2>
              <p class="lead">We are charity/ non-profit/ fundraising/ NGO organizations. Our charity activities are taken place around the 
              world,let contribute to them with us by your hand to be a better life</p>  
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30 bg-lighter">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="http://placehold.it/330x225" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="border-bottom">28</li>
                        <li class="font-12 text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white text-uppercase m-0 mt-5"><a href="#">Post title here</a></h4>
                        <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>                       
                        <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>                       
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                  <a href="#" class="btn-read-more">Read more</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30 bg-lighter">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="http://placehold.it/330x225" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="border-bottom">28</li>
                        <li class="font-12 text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white text-uppercase m-0 mt-5"><a href="#">Post title here</a></h4>
                        <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>                       
                        <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>                       
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                  <a href="#" class="btn-read-more">Read more</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30 bg-lighter">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="http://placehold.it/330x225" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="border-bottom">28</li>
                        <li class="font-12 text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white text-uppercase m-0 mt-5"><a href="#">Post title here</a></h4>
                        <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>                       
                        <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>                       
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                  <a href="#" class="btn-read-more">Read more</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="divider parallax layer-overlay overlay-white-9" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.7">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="mt-0 mb-30">Interested in discussing?</h3>
            <!-- Contact Form -->
            <form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Name <small>*</small></label>
                    <input name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Email <small>*</small></label>
                    <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Subject <small>*</small></label>
                    <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
              </div>
              <div class="form-group">
                <input name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-dark btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
                <button type="reset" class="btn btn-default btn-flat btn-theme-colored">Reset</button>
              </div>
            </form>
            <!-- Contact Form Validation-->
            <script type="text/javascript">
              $("#contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="icon-box left media bg-black-333 p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-map-2 text-theme-colored"></i></a>
                  <div class="media-body"> <strong class="text-white">OUR OFFICE LOCATION</strong>
                    <p>#405, Lan Streen, Los Vegas, USA</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-12 text-white">
                <div class="icon-box left media bg-black-333 p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-call text-theme-colored"></i></a>
                  <div class="media-body"> <strong class="text-white">OUR CONTACT NUMBER</strong>
                    <p>+325 12345 65478</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-12 text-white">
                <div class="icon-box left media bg-black-333 p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-mail text-theme-colored"></i></a>
                  <div class="media-body"> <strong class="text-white">OUR CONTACT E-MAIL</strong>
                    <p>supporte@yourdomin.com</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-12 text-white">
                <div class="icon-box left media bg-black-333 p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="fa fa-skype text-theme-colored"></i></a>
                  <div class="media-body"> <strong class="text-white">Make a Video Call</strong>
                    <p>ThemeMascotSkype</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Clients -->
    <section class="clients bg-theme-colored">
      <div class="container pt-10 pb-10">
        <div class="row">
          <div class="col-md-12">
            <!-- Section: Clients -->
            <div class="owl-carousel-6col text-center">
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
</div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-30">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Weight lifting</a></li>
              <li><a href="#">Yoga Courses</a></li>
              <li><a href="#">Training</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark mb-20">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border font-13">
              <li><a href="#">+(012) 345 6789</a></li>
              <li><a href="#">hello@yourdomain.com</a></li>
              <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000, Australia</a></li>
            </ul>
          </div>
          <div class="widget dark">
            <h6 class="widget-title mb-0 text-gray-darkgray">Connect With Us</h6>
            <ul class="social-icons icon-dark icon-circled icon-sm mt-10">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Opening Hours</h5>
            <div class="opening-hourse">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Fri :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Colosed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>